{
  "name": "watbangpun-kru-sauce-hub",
  "version": "1.0.0",
  "description": "ระบบคลังเอกสารและสื่อการเรียนรู้ ครูซอส โรงเรียนวัดบางปูน (TT001)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "education",
    "school-document-hub",
    "watbangpun",
    "kru-sauce",
    "thailand"
  ],
  "author": "โรงเรียนวัดบางปูน",
  "license": "MIT"
}
